# hydrogen-job

./: .editorconfig  README.md
hydrogen-job-base/: pom.xml
hydrogen-job-client/: pom.xml
hydrogen-job-server/: pom.xml
hydrogen-job-server/dbscript/: tables.sql
hydrogen-job-server/src/main/java/com/hyd/job/server/: Result.java  ServerApplication.java  ServerConfig.java
hydrogen-job-server/src/main/java/com/hyd/job/server/domain/: AuthForSpringSecurity.java  AuthorityType.java  ErrorCode.java  Line.java  MenuItem.java  PageData.java  Product.java  ResponseData.java  User.java  UserForSpringSecurity.java
hydrogen-job-server/src/main/java/com/hyd/job/server/i18n/: CSVMixedResourceBundle.java  I18nService.java  LocaleUtil.java  ResourceBundles.java
hydrogen-job-server/src/main/java/com/hyd/job/server/mapper/: LineMapper.java  LogMapper.java  ModuleMapper.java  ProductMapper.java  SqlMapper.java  UserMapper.java
hydrogen-job-server/src/main/java/com/hyd/job/server/model/: CrudModelAndView.java  FormField.java  RowAction.java  TableColumn.java
hydrogen-job-server/src/main/java/com/hyd/job/server/repositories/: UserRepository.java
hydrogen-job-server/src/main/java/com/hyd/job/server/security/: AuthForSpringSecurity.java  AuthorityType.java  SecurityConfig.java  UserForSpringSecurity.java
hydrogen-job-server/src/main/java/com/hyd/job/server/sql/: Row.java  Sql.java  SqlCommand.java
hydrogen-job-server/src/main/java/com/hyd/job/server/utilities/: CSVReader.java  Coll.java  I18nUtil.java  Jackson.java  Snowflake.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/: AdminController.java  ModuleController.java  RequestContext.java  UserController.java  WebErrorHandler.java  WebMVCConfig.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/module/: Module.java  ModuleObj.java  ModuleOperation.java  ModuleOperationRegistry.java  PrivilegeService.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/module/line/: LineIndex.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/module/product/: ProductAdd.java  ProductDelete.java  ProductEdit.java  ProductIndex.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/module/user/: UserAdd.java  UserAddOperation.java  UserIndex.java  UserIndexOperation.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/ui/: Component.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/ui/button/: Button.java  ButtonType.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/ui/form/: FieldType.java  Form.java  FormField.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/ui/op/: Operation.java
hydrogen-job-server/src/main/java/com/hyd/job/server/webmvc/ui/table/: Column.java  DataTable.java  PageInfo.java  Row.java
hydrogen-job-server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
hydrogen-job-server/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties  messages.csv
hydrogen-job-server/src/main/resources/static/: default.css  login.css
hydrogen-job-server/src/main/resources/static/css/: data-table.css  default.css  index.css  login.css  skin.css
hydrogen-job-server/src/main/resources/static/js/: common.1.js  crud.js  datatable.wrapper.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  user.index.1.js
hydrogen-job-server/src/main/resources/templates/admin/: error.html  index.ftl  index.html  login.ftl  login.html  main.html  module.html  user.ftl
hydrogen-job-server/src/main/resources/templates/admin/fragments/: data-table.html  form.html  head-common.html
hydrogen-job-server/src/main/resources/templates/common/: common.macro.ftl
hydrogen-job-server/src/main/resources/templates/f/: menu.html  page-meta.html
hydrogen-job-server/src/main/resources/templates/fragments/: panel.html
hydrogen-job-server/src/test/java/com/hyd/job/server/: ServerApplicationTest.java
hydrogen-job-server/src/test/java/com/hyd/job/server/i18n/: CSVMixedResourceBundleTest.java  ResourceBundlesTest.java
hydrogen-job-server/src/test/java/com/hyd/job/server/mapper/: SqlMapperTest.java  UserMapperTest.java
hydrogen-job-server/src/test/java/com/hyd/job/server/utilities/: I18nUtilTest.java
hydrogen-job-server/src/test/java/com/hyd/job/server/webmvc/: MessageSourceTest.java
hydrogen-job-server/src/test/resources/: application-unit.properties
