spring.datasource.url = jdbc:mysql://localhost:3306/hydrogen_job
spring.datasource.username = root
spring.datasource.password = root123

# Locale settings, default is system default locale
# hydrogen-job.locale = en_US
