spring.freemarker.cache = false
spring.freemarker.suffix = .ftl
spring.freemarker.request-context-attribute = request
spring.freemarker.expose-session-attributes = true

spring.mvc.static-path-pattern = /static/**
spring.web.resources.static-locations = classpath:/static/

logging.config = classpath:logback-spring.xml
